[a00, a10, a20] = solve('1+a00+a10+a20 = 0', 
                                       '3*a00+4*a10+5*a20 = 0', 
                                       '6*a00+12*a10+20*a20 = 0', 
                                       'a00', 'a10', 'a20');
                                      
[a00, a10, a20] = solve('1+a00+a10+a20 = 0', 
                                        '1+3*a00+4*a10+5*a20 = 0', 
                                        '6*a00+12*a10+20*a20 = 0', 
                                        'a00', 'a10', 'a20');
                                        
[a00, a10, a20] = solve('1/2+a00+a10+a20 = 0', 
                                        '1+3*a00+4*a10+5*a20 = 0', 
                                        '1+6*a00+12*a10+20*a20 = 0', 
                                        'a00', 'a10', 'a20')

